<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unbreakable Record</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/png" href="Website Logo.png"/>
    <script src="scroll.js"></script>

</head>
<body>
    <div class="background">
    <header class="header-main">
        <div class="header-main-logo">
           <a href="index.html"><img src="website logo.png"  alt="Website Logo" ></a>
        </div>
            <div class="navbar">
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="biography.html">BIOGRAPHY</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="#" onclick="scrollToDivAboutUs(); return false;">ABOUT US</a></li>
                </ul>
            </div>  
        </header>
    <div class="content">
        <div class="p1">
            <p>Strap on your running shoes and get ready to witness greatness!<br>Join us on a journey like no other,<br> as we delve into the inspiring story of Eliud Kipchoge and<br>his unbreakable record.</p>
            <a href="biography.html"><button class="button">Get Started <i class="fas fa-arrow-right"></i></button></a>
        </div>
    
   </div>
  
    <div class="gallery"><!--source: https://wallpapercave.com/kipchoge-wallpapers-->
      <!--  <h1>ELIUD KIPCHOGE</h1> -->
   <div class="row">
  <div class="column">
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="13.jpg">
    
  </div>
  <div class="column">
    <img src="4.jpg">
    <img src="5.jpg">
    <img src="8.jpg">
  </div>
  <div class="column">
    <img src="6.jpg">
    <img src="7.jpg">
    <img src="12.jpg">
  </div>
  <div class="column">
    <img src="9.jpeg">
    <img src="10.png">
    <img src="11.jpg">
    <img src="3.jpg">
</div>
</div>
</div>

<div>
<div class="aboutus" id="targetDiv">
  <div class="container">
    <div class="whole">
      <div class="card">
      <img src="Tomagan, Maegil.jpg" alt="Image 1">
      <div class="caption">Tomagan, Maegil</div>
      <div class="social">
        <a href="https://www.facebook.com/tomaganmegs?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/tomaganmegs?igshid=ZGUzMzM3NWJiOQ=="><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <p>My name is Maegil Tomagan, and I am a student of Bachelor's of Science in Information Technology at Camarines Sur Polytechnic College. As the lead designer of our webpage about Eliud Kipchoge, I am responsible for creating a visually appealing and informative design that accurately represents his life and achievements. I am passionate about design and technology, and I am excited to bring my skills and knowledge to this project. Through my work, I hope to inspire and motivate others to learn more about Eliud Kipchoge and his incredible journey as a marathon runner. Thank you for visiting our webpage, and I hope you enjoy your experience here.</p>
  </div>
    <div class="whole">
    <div class="card">
      <img src="Villamer, Raselle.jpeg" alt="Image 2">
      <div class="caption">Villamer, Raselle</div>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100011339815350&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/re___vr?igshid=Y2M0YTlkZGNmOQ=="><i class="fab fa-instagram"></i></a>
      </div>
    </div> <p id="rus">Raselle Villamer, and I am a student of Bachelor's of Science in Information Technology at Camarines Sur Polytechnic College. As a fellow athlete, I am passionate about sports and fitness. I am also responsible for the content development of our webpage about Eliud Kipchoge. Being an athlete myself, I understand the hard work, dedication, and perseverance required to achieve great success in sports. This is why we chose Eliud Kipchoge as our topic, as he is widely regarded as one of the greatest marathon runners of all time. Thank you for taking the time to visit our webpage, and I hope you find it informative and inspiring.</p>
    </div>
  </div>
  <div class="abouttext">
  <h1>About <br> Us</h1>
  <p>Meet our exceptional team of webpage designers, passionate about capturing the essence of Eliud Kipchoge's remarkable journey through captivating and immersive online experiences.</p>
  </div>
</div>
</div>
</div>
   <footer>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>/</li>
          <li><a href="biography.html">Biography</a></li>
          <li>/</li>
          <li><a href="team.html">Team</a></li>
          <li>/</li>
          <li><a href="#"onclick="scrollToDivAboutUs(); return false;">About Us</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="https://www.facebook.com/EliudKipchogeOfficial?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/EliudKipchoge?t=2oTxFTbhIQm76RZ-hKfdAg&s=09"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/kipchogeeliud?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
      </div>
      <div class="Copyright">
          <h1>© 2023 The Unbreakable Record </h1>
      </div>
    
   </footer>
</body>
</html>